# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnrengelmanShadow=7.1.2
# -------Versions--------
testcontainersBom=1.17.1
guava=31.1-jre